<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password validation</title>
</head>
<style>
    body {
        background-color: #171615;
    }
    h1  {
        color: whitesmoke;
        text-align: center;
    }
    .form {
        position:absolute;
        top:50%;
        left:50%;
        width:300px;
        height:200px; 
        margin-left:-150px;
        margin-top:-100px;
        background-color: rgb(10, 108, 144);
        padding: 10px;
        border-radius: 10px;
    }
    form{
        width: 100%;
    }
    input[type="password"], input[type="text"] {
        width: 85%;
        height: 30px;
        border-radius: 10px;
        padding: 5px;
    }
    #validation {
        display: flex;
        flex-direction: column;
        
        background-color: whitesmoke;
        height: 150px;
        width: 100%;
        margin-top: 5px;
        border-radius: 10px;
    }
    #validation span{
        padding: 5px;
        color: rgb(76, 74, 74);
    }
</style>
<body>
    <h1>Password validation</h1>
    <div class="form">
        <form action="" method="">
            <input type="password" placeholder="Your password" name="password" id="password"> <input type="checkbox" name="see_password" id="see_password">
            <div id="validation">
                <span id="size"><em>✖</em> At least 8 characters</span>
                <span id="number"><em>✖</em> At least 1 number</span>
                <span id="lowercase"><em>✖</em> At least 1 lowercase letter</span>
                <span id ="uppercase"><em>✖</em> At least 1 uppercase letter</span>
                <span id="special"><em>✖</em> At least 1 special character</span>
            </div>
        </form>
    </div>

    
    <script>
        const password = document.getElementById('password');
        const seePassword = document.getElementById("see_password");
        const validation = document.getElementById('validation');

        validColor = "rgb(0, 128, 0)";
        invalidColor = "rgb(255, 0, 0)";

        /**
         * Event listener for the "password" field keyup event.
         * Calls the "isValid" function with the current value of the password field.
        */
        password.addEventListener("keyup", () => {
            isValid(password.value);
        })


        /**
         * Event listener for the "see_password" checkbox.
         * Toggles the visibility of the password field based on the checkbox state.
        */
        see_password.addEventListener("click", ()=> {
            password.type = see_password.checked ? "text" : "password";
        })
        
        /**
         * Validates the given password against a set of criteria.
         * 
         * @param {string} password - The password to be validated.
         * @returns {void} This function does not return anything.
        */
        function isValid(password){
            
            valid();

            if(password.length >= 8) valid("size", validColor);
            if(password.match(/[0-9]+/)) valid("number", validColor);
            if(password.match(/[a-z]+/)) valid("lowercase", validColor);
            if(password.match(/[A-Z]+/)) valid("uppercase", validColor);
            if(password.match(/[A-Z]+/)) valid("uppercase", validColor);
            if(password.match(/[\\&\\?\\_\-\\:\\.\\@\\/\\#\\%\\!\\^\\'\\"\[\]\(\)\\+\\*\$\=\\]+/)) valid("special", validColor);

        }

        /**
         * Sets the color of the specified element with the given id, or all elements with the "span" tag if no id is provided.
         * 
         * @param {string} [id=""] - The id of the element to set the color. Default is an empty string.
         * @param {string} [color=invalidColor] - The color to set. Default is "invalidColor".
         * @returns {void}
         */
        function valid(id = "", color = invalidColor){
            if (id){
                const span = document.getElementById(id);
                span.style.color = color;
                const em = span.querySelector("em");
                em.textContent = "✔";
            }else{
                const spans = document.querySelectorAll("span");
                spans.forEach((span) => {
                    span.style.color = color; 
                    const em = span.querySelector("em");
                    em.textContent = "✖";
                });
            }
        }
    </script>
</body>
</html>